{
	"version": "4.0.0-alpha.5",
	"name": "@ringcentral/sdk-demo",
	"private": true,
	"scripts": {
		"start": "http-server -p $DEMO_PORT"
	},
	"devDependencies": {
		"http-server": "0.11.1"
	},
	"dependencies": {
		"@ringcentral/sdk": "^4.0.0-alpha.5",
		"@ringcentral/subscriptions": "^4.0.0-alpha.5",
		"backbone": "1.3.3",
		"bootstrap": "3.3.7",
		"es6-promise": "4.2.5",
		"pubnub": "4.21.6",
		"requirejs": "2.3.6",
		"underscore": "1.9.1",
		"whatwg-fetch": "3.0.0"
	}
}
